{
  "name": "nightdrift",
  "short_name": "nightdrift",
  "description": "Generative lofi for falling asleep — a swung boom-bap beat, Rhodes-style chords, and vinyl crackle that never repeats.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060610",
  "theme_color": "#060610",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
